--:::Data Types:::---

Numeric Data Types:

int: Represents integers (whole numbers). Example: x = 5
float: Represents floating-point numbers (numbers with decimal points). Example: y = 3.14
complex: Represents complex numbers. Example: z = 2 + 3j

Sequence Types:

str: Represents strings (sequences of characters). Example: text = "Hello, World"
list: Represents lists (ordered, mutable sequences). Example: my_list = [1, 2, 3]
tuple: Represents tuples (ordered, immutable sequences). Example: my_tuple = (1, 2, 3)

Mapping Type:

dict: Represents dictionaries (key-value pairs). Example: my_dict = {'name': 'John', 'age': 30}

Set Types:

set: Represents sets (unordered collections of unique elements). Example: my_set = {1, 2, 3}
frozenset: Represents immutable sets. Example: my_frozenset = frozenset([1, 2, 3])

Boolean Type:

bool: Represents Boolean values (True or False). Example: is_valid = True

Binary Types:

bytes: Represents immutable sequences of bytes. Example: data = b'Hello'
bytearray: Represents mutable sequences of bytes. Example: data = bytearray(b'Hello')

===========================================================================================================================================================================================
Variable Naming Conventions and Best Practices:

It's important to follow naming conventions and best practices for variables to write clean and maintainable code:

Variable names should be descriptive and indicate their purpose.
Use lowercase letters and separate words with underscores (snake_case) for variable names.
Avoid using reserved words (keywords) for variable names.
Choose meaningful names for variables.


Example:
# Good variable naming
user_name = "John"
total_items = 42

# Avoid using reserved words
class = "Python"  # Not recommended

# Use meaningful names
a = 10  # Less clear
num_of_students = 10  # More descriptive

===========================================================================================================================================================================================

